<!DOCTYPE html>
<html lang="en">
<head>
<title>Site Map</title>
<meta charset="utf-8">
<link href="phoneinterface.css" rel="stylesheet"> 
</head>

<body>

<nav>
	<!-- icon bar navigation - always on every page -->
	<div class="icon-bar">
		<a href="menu.html"><img src="images/home.png" class="iconbarimg" alt="Home"></a>
		<a href="dialing.html"><img src="images/dialpad.png" class="iconbarimg" alt="Dialpad"></a>
		<a href="newtext.html"><img src="images/envelope.png" class="iconbarimg" alt="New Text Message"></a>
		<a href="notifications.html"><img src="images/exclamation.png" class="iconbarimg" alt="Notifications"></a>
		<a href="#"><img src="images/search.png" class="iconbarimg" alt="Search Bar"></a>
	</div>
</nav>

<main>

<div class="helpbuttondiv">
<a href="#.html"><img src="images/help.png" class="helpbutton" alt="Help"></a>
</div>
	
<h1>SITE MAP</h1>

<ul id="sitemaplist">
	<li><a href="menu.html">Home</li>
		<li class="leveltwo"><a href="calling.html">Calling</li>
			<li class="levelthree"><a href="dialing.html">Dial Number</li>
				<li class="levelfour"><a href="callscreen.html">Calling Screen</li>
				<li class="levelfour"><a href="receivescreen.html">Receiving Call Screen</li>
			<li class="levelthree"><a href="callhistory.html">Call History</li>
			<li class="levelthree"><a href="missedcalls.html">Missed Calls</li>
			<li class="levelthree"><a href="voicemail.html">Voicemail</li>
		<li class="leveltwo"><a href="texting.html">Texting</li>
			<li class="levelthree"><a href="newtext.html">New Message</li>
			<li class="levelthree"><a href="inbox.html">Inbox</li>
		<li class="leveltwo"><a href="notifications.html">Notifications</li>
		<li class="leveltwo"><a href="contacts.html">Contacts</li>
		<li class="leveltwo"><a href="settings.html">Settings</li>
			<li class="levelthree"><a href="#">Screen Brightness</li>
			<li class="levelthree"><a href="#">Select Ringtone</li>
			<li class="levelthree"><a href="#">Off the Hook Indicator</li>
			<li class="levelthree"><a href="#">Text Notification Settings</li>
			<li class="levelthree"><a href="#">Dial Pad Sound Settings</li>
		<li class="leveltwo"><a href="sitemap.html">Site Map</li>
		<li class="leveltwo"><a href="#">Search</li>
		<li class="leveltwo"><a href="#">Help</li>
</ul>

</main>
</body>
</html>